@charset "UTF-8";
/*defino los colores básicos del proyecto*/
/*defino los colores básicos del proyecto*/
:root {
  --blanco:#ffffff;
  --oscuro:#212121;
  --primario:#FFC107;
  --secundario:#0097A7;
  --gris:#757575;
  --grisClaro: #dfe0f3;
}

/*configuración general del html con el scroll snap incluido*/
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* esto es para el box modeling y los paddings */
*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1 rem = 10 px */
  font-family: 'Montserrat', sans-serif;
  background-image: -webkit-gradient(linear, left bottom, left top, from(var(--grisClaro)), to(var(--blanco)));
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

/*Acá comienzan las configuraciones de las distantes clases*/
.titulo {
  font-size: 3.8rem;
  text-align: center;
  color: var(--primario);
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
}

.navegacion-principal {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  color: var(--oscuro);
  background-color: var(--secundario);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.contenedor {
  max-width: 120rem;
  margin: auto;
}

.img-puente {
  text-align: left;
  background-image: url(../img/golden.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: local;
  height: 250px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-img-puente {
  position: absolute;
  text-align: center;
  color: var(--oscuro);
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido-img-puente h2,
.contenido-img-puente p {
  color: var(--blanco);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ubicacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

/*Aca esta el mq para 480px, abajo esta el mq para 780px*/
@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco);
  padding: 2.5rem;
  border-radius: 1rem;
}

.position {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--blanco);
}

.nav-bg {
  background-color: var(--primario);
  margin-bottom: 2rem;
}

.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*Acá esta el grid para .servicios junto con el mq para 780px*/
@media (min-width: 780px) {
  .servicios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    text-align: center;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

.servicios .iconos p {
  text-align: center;
}

.servicios p {
  color: var(--oscuro);
  font-weight: bold;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .formulario-campo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto auto 20rem;
        grid-template-rows: auto auto 20rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  /*Con :nth-child me evito crear 2 subclases para los campos de Correo y Mensaje*/
  .campo:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .campo:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline;
}

.campo textarea {
  height: 20rem;
}

.TipoTexto {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1.5rem;
  color: black;
  font-weight: bold;
  border: inset;
}

.enviar .boton {
  width: 100%;
  margin-top: 4rem;
}

.footer {
  text-align: center;
  font-weight: bold;
}

/*Acá comienza la configuracion del dropdown de servicios */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media (min-width: 780px) {
  .serviciosExtendido {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    text-align: center;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

.serviciosExtendido .iconos p {
  text-align: center;
}

.servicios p {
  color: var(--oscuro);
  font-weight: bold;
}

@media (min-width: 780px) {
  .nosotros {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80rem 10rem;
        grid-template-columns: 80rem 10rem;
    text-align: center;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    color: var(--oscuro);
  }
}

.nosotros {
  font-weight: bold;
}

.academica {
  line-height: 5rem;
}

.origen {
  color: var(--oscuro);
  font-weight: bold;
  line-height: 2rem;
}

.nosotros img {
  width: 15rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 40%;
  margin-right: 60%;
  display: block;
  line-height: 1rem;
}

.proyecciones {
  color: var(--oscuro);
  font-weight: bold;
}

.estructuras {
  font-weight: bold;
}

@media (min-width: 360px) {
  .GridTrabajos {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    text-align: center;
  }
  .GridTrabajos img {
    max-width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */